{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "person-route": {
        "ClusterId": "person-cluster",
        "Match": {
          "Path": "people/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "person-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://personapi",
            "Health": "http://personapi/readiness"
          }
        }
      }
    }
  }
}
